<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medium Proper Pigeon</title>
    <meta property="og:title" content="Medium Proper Pigeon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-rectangle1">
          <img
            alt="WhatsAppBild20240925um2013343571e0fb11449"
            src="public/external/whatsappbild20240925um2013343571e0fb11449-8dsb-200h.png"
            class="home-whats-app-bild20240925um2013343571e0fb1"
          />
        </div>
        <img
          alt="mdicartoutline1710"
          src="public/external/mdicartoutline1710-p59.svg"
          class="home-mdicartoutline"
        />
        <div class="home-thema11">
          <img
            alt="Rectangle21451"
            src="public/untitled%20project%20(1)-400h.jpg"
            class="home-rectangle21"
          />
          <a href="sport.html" class="home-navlink1">
            <div class="home-frame11">
              <img
                alt="Rectangle31455"
                src="public/external/rectangle31455-zz6r-200h.png"
                class="home-rectangle31"
              />
              <span class="home-text10"><span>Mehr erfahren</span></span>
            </div>
          </a>
          <span class="home-text12">Sport</span>
          <span class="home-text13">Alles was man für Sport braucht.</span>
        </div>
        <div class="home-thema12">
          <img
            alt="Rectangle21766"
            src="public/whatsapp%20bild%202024-09-30%20um%2017.36.09_0b599e32-600w.jpg"
            class="home-rectangle22"
          />
          <span class="home-text14">Essen</span>
          <a href="sweets.html" class="home-navlink2">
            <div class="home-frame12">
              <img
                alt="Rectangle31770"
                src="public/external/rectangle31770-ecrn-200h.png"
                class="home-rectangle32"
              />
              <span class="home-text15"><span>Mehr erfahren</span></span>
            </div>
          </a>
          <span class="home-text17">Um sich fett zufressen.</span>
        </div>
        <div class="home-thema13">
          <img
            alt="Rectangle21774"
            src="public/whatsapp%20bild%202024-09-30%20um%2017.50.04_1d165b5a-600w.jpg"
            class="home-rectangle23"
          />
          <span class="home-text18">Haustiere</span>
          <div class="home-frame13">
            <img
              alt="Rectangle31778"
              src="public/external/rectangle31778-ts4-200h.png"
              class="home-rectangle33"
            />
            <span class="home-text19"><span>Mehr erfahren</span></span>
          </div>
          <span class="home-text21">
            Huastiere wie Katzen, Hunde und Ratten
          </span>
        </div>
        <div class="home-thema14">
          <img
            alt="Rectangle21774"
            src="public/untitled%20project%20(3)-400h.jpg"
            class="home-rectangle24"
          />
          <span class="home-text22">Menschen</span>
          <span class="home-text23">pshh! Ihr wisst für was!</span>
          <div class="home-frame14">
            <img
              alt="Rectangle31778"
              src="public/external/rectangle31778-ts4-200h.png"
              class="home-rectangle34"
            />
            <span class="home-text24"><span>Mehr erfahren</span></span>
          </div>
        </div>
        <span class="home-text26">(nur spaß)</span>
      </div>
    </div>
  </body>
</html>
