<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sport - Medium Proper Pigeon</title>
    <meta property="og:title" content="sport - Medium Proper Pigeon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sport.css" rel="stylesheet" />

      <div class="sport-container">
        <div class="sport-amzsport">
          <img
            alt="Rectangle1343"
            src="public/external/rectangle1343-obdi-200h.png"
            class="sport-rectangle1"
          />
          <img
            alt="WhatsAppBild20240925um2013343571e0fb2344"
            src="public/external/whatsappbild20240925um2013343571e0fb2344-94jj-200h.png"
            class="sport-whats-app-bild20240925um2013343571e0fb2"
          />
          <img
            alt="mdicartoutline345"
            src="public/external/mdicartoutline345-c3h7.svg"
            class="sport-mdicartoutline"
          />
          <span class="sport-text10"><span>Sport</span></span>
          <a href="index.html" class="sport-text12"><span>Zurück</span></a>
          <div class="sport-group11">
            <img
              alt="Rectangle53410"
              src="public/external/rectangle53410-dsde-400h.png"
              class="sport-rectangle51"
            />
            <img
              alt="Rectangle53411"
              src="public/external/rectangle53411-2uy-400h.png"
              class="sport-rectangle52"
            />
            <img
              alt="Rectangle53413"
              src="public/external/rectangle53413-tc5-400h.png"
              class="sport-rectangle53"
            />
            <img
              alt="Rectangle53415"
              src="public/external/rectangle53415-7uk4-400h.png"
              class="sport-rectangle54"
            />
            <span class="sport-text14"><span>Theme</span></span>
            <span class="sport-text16"><span>Theme</span></span>
            <span class="sport-text18">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
            <span class="sport-text20">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
            <span class="sport-text22"><span>Theme</span></span>
            <span class="sport-text24"><span>Theme</span></span>
            <span class="sport-text26">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
            <span class="sport-text28">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
          </div>
          <div class="sport-group12">
            <img
              alt="Rectangle53433"
              src="public/external/rectangle53433-qz4r-400h.png"
              class="sport-rectangle55"
            />
            <img
              alt="Rectangle53434"
              src="public/external/rectangle53434-3fek-400h.png"
              class="sport-rectangle56"
            />
            <img
              alt="Rectangle53435"
              src="public/external/rectangle53435-iaco-400h.png"
              class="sport-rectangle57"
            />
            <img
              alt="Rectangle53436"
              src="public/external/rectangle53436-6xvv-400h.png"
              class="sport-rectangle58"
            />
            <span class="sport-text30"><span>Theme</span></span>
            <span class="sport-text32"><span>Theme</span></span>
            <span class="sport-text34">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
            <span class="sport-text36">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
            <span class="sport-text38"><span>Theme</span></span>
            <span class="sport-text40"><span>Theme</span></span>
            <span class="sport-text42">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
            <span class="sport-text44">
              <span>Lorem Ipsum donald duck ist krass. ching chang chong</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
